AUTH0_CLIENT_ID=FnCY4ajfPN6rFmUN4dB4GqY8cMuMetMP
AUTH0_CLIENT_SECRET=3gi9Fw68gF2ECKeJN1bY7NXDjSnKMfeCXu5dVK9B--NWSZJxeQJYeFkqbXSuWWH4
AUTH0_DOMAIN=carendar-daw.eu.auth0.com
API_IDENTIFIER=http://localhost/carendar/laravel/Carendar-LARAVEL/public/index.php/api
AUTH0_CALLBACK_URL=http://localhost:3010/callback

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jBOMD4UguCAZesl8ExmBt9AjxK4SKY28vZ8OO8rWJXs=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Carendar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
